{
  "name": "hot-tub",
  "version": "1.0.0",
  "description": "2019 hot tub standings",
  "main": "hottub.js",
  "dependencies": {
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "btoa": "^1.2.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mysportsfeeds-node": "^2.0.1",
    "pg": "^7.12.1",
    "react": "^16.9.0",
    "react-c3js": "^0.1.20",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-google-charts": "^3.0.15",
    "react-modal": "^3.10.1",
    "react-responsive": "^8.0.0",
    "react-router-dom": "^5.0.1",
    "react-tooltip": "^3.11.0",
    "react-window-size": "^1.2.2",
    "sequelize": "^5.18.1",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "postinstall": "npm run webpack",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npm run webpack -- -w & nodemon server",
    "seed": "node server/db/hottub.js server/team_selections_2019.csv",
    "start": "node server"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,css,md}": [
        "eslint --fix",
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "**/dist/*.js"
    ]
  },
  "engines": {
    "node": "8.14.0"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlp0422/hot_tub_2019.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jlp0422/hot_tub_2019/issues"
  },
  "homepage": "https://github.com/jlp0422/hot_tub_2019#readme"
}
